# Smart_Task_Manager

./: README.md
backend/: pom.xml
backend/src/main/java/org/example/: TaskManagerApplication.java
backend/src/main/java/org/example/taskmanager/controller/: TaskController.java
backend/src/main/java/org/example/taskmanager/model/: Task.java
backend/src/main/java/org/example/taskmanager/repository/: TaskRepository.java
backend/src/main/java/org/example/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  material.module.ts
frontend/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/src/app/models/: task.model.ts
frontend/src/app/services/: task.service.ts
